server {
    listen 80;
    server_name localhost;

    location / {
        return 200 "<!DOCTYPE html><html><head><title>Welcome to nginx!</title></head><body><h1>Welcome to nginx</h1><p>NGINX Service Host: ${NGINX_SERVICE_SERVICE_HOST}</p><p>Pod IP: ${POD_IP}</p></body></html>";
    }
}

